{
  "name": "o-tools",
  "version": "0.3.0",
  "author": "Kevin Goslar",
  "bin": {
    "update": "bin/update",
    "update-check": "bin/update-check",
    "publish": "bin/publish"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "david": "7.0.2",
    "inquirer": "1.0.2",
    "jsonfile": "2.3.1",
    "semver": "5.1.0"
  },
  "description": "Scripts to update NPM repositories according to Originate's guidelines",
  "devDependencies": {
    "dependency-lint": "4.0.1",
    "livescript": "1.4.0"
  },
  "engines": {
    "npm": ">= 3.0.0"
  },
  "files": [
    "bin/publish",
    "bin/update",
    "bin/update-check",
    "bin/setup",
    "dist",
    "npm-shrinkwrap.json"
  ],
  "homepage": "https://github.com/Originate/o-tools-node",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Originate/o-tools-node.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "prepublish": "bin/build"
  }
}
